# azure-resume-challenge

./: README.md  azure-resume-challenge.csproj  azure-resume-challenge.sln
.github/workflows/: backend.main.yml  frontend.main.yml
Properties/: launchSettings.json
backend/api/: Counter.cs  ResumeChallengeCounter.cs  api.csproj  host.json
backend/tests/: TestCounter.cs
frontend/: index.html  main.js
